{
  "name": "towerincramental",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tiles:area1": "node tools/generate-area1-tiles.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-transform-types --test tests/*.test.ts",
    "test:browser": "node tests/browser.mjs && node tests/interactions.mjs && node tests/camera.mjs && node tests/skill-trees.mjs && node tests/outside.mjs && node tests/progression.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "@playwright/test": "^1.55.1"
  }
}
